# properties for the CMS-to-CDS/Nexus migration tool

# must include host, port and base context path
cds.url = http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8001/ccds
cds.user = 
cds.pass = 

# must include host, port and base context path
cms.url = http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8085/site
cms.user = 
cms.pass = 

nexus.url = http://cognita-nexus01.eastus.cloudapp.azure.com:8001
nexus.user = 
nexus.pass = 
# this is the group prefix; UUID will be appended
nexus.prefix = org.acumos
