###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

###############################################################

# The following properties are different in all deployments;
# values MUST be overridden in docker configuration such as
# docker-compose.yml

# This lacks any spring prefix
# The server port number is chosen RANDOMLY when running a test
server.port = 8080

# REST endpoints are protected by HTTP Basic Authentication.
# The README.md file has directions for encrypting this password.
spring.security.user.name     = cds_web_user
spring.security.user.password = ENC(jyNjVjjUHqw5Kjol+HWfQNdQFX1JBcWu)

# Hikari is a pooling data source, and the default in spring-boot 2
spring.datasource.type =  com.zaxxer.hikari.HikariDataSource
# Platform name is used to find data.sql file on classpath
spring.datasource.platform = derby
# Datasource; the password can be encrypted, see README.
# Spring-Boot v2 defaults to Hikari which requires jdbcUrl aka jdbc-url,
# and no longer requires data-source-class-name nor driver-name.
# Specifies a Derby database for ease of demonstration and test.
spring.datasource.jdbc-url=jdbc:derby:memory:cdsdb;create=true
spring.datasource.username = cds_db_user
spring.datasource.password = cds_db_pass

# Specify ORM dialect
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
# Hibernate creates the tables when using Derby;
# "create-drop" is not needed for in-memory DB.
# In production, use "validate"
spring.jpa.hibernate.ddl-auto = create

###############################################################

# The following properties are similar in all deployments;
# values can be overridden in docker configuration such as
# docker-compose.yml

# don't want a reactive web server
spring.main.web-application-type=SERVLET

# silence the warning about this behavior
spring.jpa.open-in-view=false

# REST endpoint configuration; i.e., where this server listens
server.servlet.context-path=/ccds

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# silence warning about this default
spring.jpa.open-in-view=true
# Show all generated SQL statements on stdout
spring.jpa.show-sql=false
# This make the SQL pretty but shows no more info
# spring.jpa.properties.hibernate.format_sql=true

# Generate names as annotated which use upper case.
# Without this config Spring uses lower case, which requires case-insensitivity at database.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Guards passwords
jasypt.encryptor.password=supersecret

# configurable behavior on authentication failure
# When does temp block start
login.failure.count = 3
# duration of block in seconds
login.failure.block.time = 900

# App root logger level can be configured here:
# logging.level.root=INFO
# Specific loggers can be configured here:
# logging.level.org.springframework.web=INFO
# Add this to see SQL
# logging.level.org.hibernate.SQL=debug
# Add this to see query values
# logging.level.org.hibernate.type.descriptor.sql=trace

# Rest of file defines enumerated code-name value sets.
# Case *IS* relevant here!

code-name.access-type.PB=Public
code-name.access-type.RS=Restricted

code-name.artifact-type.BP=Blueprint File
code-name.artifact-type.CD=Cdump File
code-name.artifact-type.DI=Docker Image
code-name.artifact-type.DP=Docker Image Pre-Dockerized
code-name.artifact-type.DS=Data Source
code-name.artifact-type.LI=License
code-name.artifact-type.LG=Log File
code-name.artifact-type.MD=Metadata
code-name.artifact-type.MH=Model-H2O
code-name.artifact-type.MI=Model Image
code-name.artifact-type.MR=Model-R
code-name.artifact-type.MS=Model-SciKit
code-name.artifact-type.MT=Model-Tensorflow
code-name.artifact-type.SR=Scan Result
code-name.artifact-type.TE=TOSCA Template
code-name.artifact-type.TG=TOSCA Generator Input File
code-name.artifact-type.TS=TOSCA Schema
code-name.artifact-type.TT=TOSCA Translate
code-name.artifact-type.PJ=Protobuf File

code-name.deployment-status.DP=Deployed
code-name.deployment-status.FA=Failed
code-name.deployment-status.IP=In Progress
code-name.deployment-status.ST=Started

code-name.kernel-type.CC=C/C++
code-name.kernel-type.JA=Java
code-name.kernel-type.JS=Java Spark
code-name.kernel-type.PY=Python
code-name.kernel-type.RR=R

code-name.login-provider.FB=Facebook
code-name.login-provider.GH=GitHub
code-name.login-provider.GP=Google Plus
code-name.login-provider.LI=LinkedIn

code-name.message-severity.HI=High
code-name.message-severity.ME=Medium
code-name.message-severity.LO=Low

code-name.model-type.CL=Classification
code-name.model-type.DS=Data Sources
code-name.model-type.DT=Data Transformer
code-name.model-type.PR=Prediction
code-name.model-type.RG=Regression

code-name.notebook-type.JP=Jupyter
code-name.notebook-type.ZP=Zeppelin

code-name.notification-delivery-mechanism.EM=Email
code-name.notification-delivery-mechanism.TX=Text

code-name.peer-status.AC=Active
code-name.peer-status.IN=Inactive
code-name.peer-status.RQ=Requested
code-name.peer-status.RN=Renounced
code-name.peer-status.DC=Declined
code-name.peer-status.RM=Removed
code-name.peer-status.UK=Unknown

code-name.publish-request-status.AP=Approved
code-name.publish-request-status.DC=Declined
code-name.publish-request-status.PE=Pending
code-name.publish-request-status.WD=Withdrawn

code-name.service-status.AC=Active
code-name.service-status.CO=Completed
code-name.service-status.ER=Error
code-name.service-status.EX=Exception
code-name.service-status.FA=Failed
code-name.service-status.IN=Inactive
code-name.service-status.IP=In progress

code-name.task-step-status.ST=Started
code-name.task-step-status.SU=Succeeded
code-name.task-step-status.FA=Failed

code-name.task-type.DP=Deployment
code-name.task-type.MS=Microservice Generation
code-name.task-type.OB=On-Boarding
code-name.task-type.SV=Security Verification

code-name.toolkit-type.CO=Collator
code-name.toolkit-type.CP=Composite Solution
code-name.toolkit-type.DS=Design Studio
code-name.toolkit-type.H2=H2O
code-name.toolkit-type.PB=Probe
code-name.toolkit-type.RC=R
code-name.toolkit-type.SK=Scikit-Learn
code-name.toolkit-type.SP=Splitter
code-name.toolkit-type.TF=TensorFlow
code-name.toolkit-type.TC=Training Client
code-name.toolkit-type.BR=Data Broker
code-name.toolkit-type.ON=ONAP
code-name.toolkit-type.OX=ONNX
code-name.toolkit-type.PF=PFA

code-name.verified-license.SU=Success
code-name.verified-license.FA=Failed
code-name.verified-license.IP=In progress
code-name.verified-license.UR=Unrequested

code-name.verified-vulnerability.SU=Success
code-name.verified-vulnerability.FA=Failed
code-name.verified-vulnerability.IP=In progress
code-name.verified-vulnerability.UR=Unrequested
