###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

# MLP common data service configuration file for testing locally against a MariaDB 
# instance.  Replaces the default file src/main/resources/application.properties
# so this must have every single configuration value!  Developers can tell Spring to 
# use this file by setting an environment variable but WITHOUT the ".properties"
# suffix, for example:
#   SPRING_CONFIG_NAME=application-mariadb java -jar target/cds.jar
# Alternately:
#   mvn -Dspring.config.name=application-mariadb spring-boot:run

###############################################################

# The following properties are different in all deployments;
# values must be externalized in docker-start scripts like
# docker-compose.yml

server.port=8081

# REST endpoints are protected by HTTP Basic Authentication
# Encrypted password - see README.md
spring.security.user.name=ccds-web-user
spring.security.user.password = ccds-web-pass
# Encrypted password - see README.md
# security.user.password = ENC(CTQD7Xk5bOIuC4MaqRZtzjW1K4ArjCjr)

# Datasource; the password can be encrypted, see README.
# Spring-Boot v2 defaults to Hikari which requires jdbcUrl aka jdbc-url,
# and no longer requires data-source-class-name nor driver-name.
# Mysql/Mariadb must set this parameter: useLegacyDatetimeCode=false
# Add the following parameter if the host machine has an unexpected timezone string:
#    &serverTimezone=GMT-05:00
# Example error: QueryException: The server time_zone 'Eastern Standard Time' cannot be parsed.
spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/cds31?useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT-05:00
spring.datasource.username = ccds_user
spring.datasource.password = ccds_pass
# Encrypted password - see README.md
# spring.datasource.password = ENC(neXyzs+frWL6UQmH5Ii+tO5eo0Lkk9x+)
# Platform name is used to find data.sql file on classpath
spring.datasource.platform = mariadb
# This test uses Mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
# don't create the schema, just validate the contents
spring.jpa.hibernate.ddl-auto=validate

###############################################################

# The following properties are similar in all deployments,
# so the values can be externalized as needed.

# don't want a reactive web server
spring.main.web-application-type=SERVLET

# silence the warning about this behavior
spring.jpa.open-in-view=false

# REST endpoint configuration; i.e., where this server listens
server.servlet.context-path=/ccds

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# show SQL for local testing
spring.jpa.show-sql=true
# Generate names as annotated which use upper case.
# Without this config Spring uses lower case, which requires case-insensitivity at database.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# this breaks swagger, don't add it!
# spring.resources.add-mappings=false

# Guards passwords
jasypt.encryptor.password=supersecret

# configurable behavior on authentication failure
# When does temp block start
login.failure.count = 3
# in seconds
login.failure.block.time = 900

# App root logger level can be configured here:
# logging.level.root=INFO
# Specific loggers can be configured here:
# logging.level.org.springframework.web=INFO

# Enumerated code-name value sets.
# Case *IS* relevant here!

code-name.access-type.PB=Public
code-name.access-type.RS=Restricted

code-name.artifact-type.BP=Blueprint File
code-name.artifact-type.CD=Cdump File
code-name.artifact-type.CO=Code
code-name.artifact-type.DI=Docker Image
code-name.artifact-type.DP=Docker Image Pre-Dockerized
code-name.artifact-type.DS=Data Source
code-name.artifact-type.LI=License
code-name.artifact-type.LG=Log File
code-name.artifact-type.MD=Metadata
code-name.artifact-type.MH=Model-H2O
code-name.artifact-type.MI=Model Image
code-name.artifact-type.MR=Model-R
code-name.artifact-type.MS=Model-SciKit
code-name.artifact-type.MT=Model-Tensorflow
code-name.artifact-type.SR=Scan Result
code-name.artifact-type.TE=TOSCA Template
code-name.artifact-type.TG=TOSCA Generator Input File
code-name.artifact-type.TS=TOSCA Schema
code-name.artifact-type.TT=TOSCA Translate
code-name.artifact-type.PJ=Protobuf File

code-name.deployment-status.DP=Deployed
code-name.deployment-status.FA=Failed
code-name.deployment-status.IP=In Progress
code-name.deployment-status.ST=Started

code-name.kernel-type.PY=Python
code-name.kernel-type.RR=R
code-name.kernel-type.JA=Java
code-name.kernel-type.SC=Scala

code-name.login-provider.FB=Facebook
code-name.login-provider.GH=GitHub
code-name.login-provider.GP=Google Plus
code-name.login-provider.LI=LinkedIn

code-name.message-severity.HI=High
code-name.message-severity.ME=Medium
code-name.message-severity.LO=Low

code-name.model-type.CL=Classification
code-name.model-type.DS=Data Sources
code-name.model-type.DT=Data Transformer
code-name.model-type.PR=Prediction
code-name.model-type.RG=Regression

code-name.notebook-type.JB=jupyter/base-notebook
code-name.notebook-type.JM=jupyter/minimal-notebook
code-name.notebook-type.JR=jupyter/r-notebook
code-name.notebook-type.JS=jupyter/scipy-notebook
code-name.notebook-type.JT=jupyter/tensorflow-notebook
code-name.notebook-type.JD=jupyter/datascience-notebook
code-name.notebook-type.JP=jupyter/pyspark-notebook
code-name.notebook-type.JA=jupyter/all-spark-notebook

code-name.notification-delivery-mechanism.EM=Email
code-name.notification-delivery-mechanism.TX=Text

code-name.peer-status.AC=Active
code-name.peer-status.IN=Inactive
code-name.peer-status.RQ=Requested
code-name.peer-status.RN=Renounced
code-name.peer-status.DC=Declined
code-name.peer-status.RM=Removed
code-name.peer-status.UK=Unknown

code-name.publish-request-status.AP=Approved
code-name.publish-request-status.DC=Declined
code-name.publish-request-status.PE=Pending
code-name.publish-request-status.WD=Withdrawn

code-name.service-status.AC=Active
code-name.service-status.CO=Completed
code-name.service-status.ER=Error
code-name.service-status.EX=Exception
code-name.service-status.FA=Failed
code-name.service-status.IN=Inactive
code-name.service-status.IP=In progress

code-name.task-step-status.ST=Started
code-name.task-step-status.SU=Succeeded
code-name.task-step-status.FA=Failed

code-name.task-type.DP=Deployment
code-name.task-type.MS=Microservice Generation
code-name.task-type.OB=On-Boarding
code-name.task-type.SV=Security Verification

code-name.toolkit-type.CC=C/C++
code-name.toolkit-type.CO=Collator
code-name.toolkit-type.CP=Composite Solution
code-name.toolkit-type.DS=Design Studio
code-name.toolkit-type.H2=H2O
code-name.toolkit-type.JS=Java Spark
code-name.toolkit-type.PB=Probe
code-name.toolkit-type.RC=R
code-name.toolkit-type.SK=Scikit-Learn
code-name.toolkit-type.SP=Splitter
code-name.toolkit-type.TF=TensorFlow
code-name.toolkit-type.TC=Training Client
code-name.toolkit-type.BR=Data Broker
code-name.toolkit-type.ON=ONAP
code-name.toolkit-type.OX=ONNX
code-name.toolkit-type.PF=PFA

code-name.verified-license.SU=Success
code-name.verified-license.FA=Failed
code-name.verified-license.IP=In progress
code-name.verified-license.UR=Unrequested

code-name.verified-vulnerability.SU=Success
code-name.verified-vulnerability.FA=Failed
code-name.verified-vulnerability.IP=In progress
code-name.verified-vulnerability.UR=Unrequested
